@import 'sass-bootstrap/lib/variables'
@import 'layout/variables'

@import 'sass-bootstrap/lib/mixins'
@import 'sass-bootstrap/lib/normalize'
@import 'sass-bootstrap/lib/glyphicons'
@import 'sass-bootstrap/lib/grid'
@import 'sass-bootstrap/lib/forms'


*, *:before, *:after
  @include box-sizing(border-box)

html, body
  min-height: 100%
  height: 100%
  overflow-y: auto

body
  animation: fadeIn 4s
  transition: background-color 0.4s ease-in
  z-index: -99
  overflow-x: hidden

#wrapper
  white-space: pre-line
  height: auto
  min-height: 100%
  width: 100%
  margin-bottom: -1*$footer-height

#wrapper
  &.ng-enter
    animation: fadeInUp 1.1s

#wrapper:after
  content: ""
  display: block

#footer, #wrapper:after
  height: $footer-height

.wrapper
  overflow: hidden
  margin: 0 auto

.btc-row
  text-align: center
  position: relative

body
  position: relative
  .btc-background-wrapper
    position: absolute
    top: 0
    left: 0
    overflow: hidden
    @include square(100%)
    .btc-background
      margin: 0 auto
      @include square(100%)

.clearfix
  @include clearfix()




button, .button
  width: 100%
  padding: 0.5em
  border: none
  font-weight: bold
  border-radius: 6px

*:focus, *:active, *:hover
  outline: 0

input, .form-control
  &:focus, &:active, &:hover
    border: 1px $color_orange solid
    box-shadow: none

fieldset
  border: none
  margin-bottom: 1.25em

.vspace
  display: block
  height: 5vw
  max-height: 120px


.btc-background
  max-width: 60.0em
  height: 100%
  #treetent
    width:  100%
    height: 100%
    display: flex
    align-items: flex-end
    justify-content: center
    #treetent-img
      margin-bottom: -6px
      flex: 1
      img
        z-index: 10
        cursor: pointer

#logo
  z-index: 3
  padding: 0.938em 0

footer#footer
  padding-top: 0
  padding-bottom: 0
  #footer-inner
    height: 100%
    width: 100%
    display: table
    #footer-content
      white-space: pre-line
      display: table-cell
      vertical-align: middle
      text-align: center
  a
    &:hover
      color: $color_orangeyellow
    color: $color_white


[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important


body
  &.ng-enter
    animation: fadeIn 0.4s

#wrapper
  display: table
  width: 100%

.bitcamp-view-wrapper
  .bitcamp-view
    display: block
    $leaveTime: 0.2s
    &.ng-enter
      animation: fadeInUp $leaveTime

body > .bitcamp-view
  $leaveTime: 0.2s
  &.ng-enter
    animation: fadeInDown $leaveTime


.text-center
  text-align: center
.text-right
  text-align: right
.text-left
  text-align: left


#login-logout-wrapper
  position: relative
  width:  100%
  height: 100%
  #login-logout-inner
    z-index: 1000
    top:   0.5rem
    right: 1.0rem
    position: absolute
    a
      margin: 0.5rem 1.0rem 0 0
      display: inline-block
      button
        color: $color_white
        opacity: 0.7
        &:hover
          opacity: .85
        &:hover
          opacity: .85


.float-right
  float: right
.float-left
  float: left

.btn-primary
  background-color: $brand-primary
.btn-info
  background-color: $brand-info
.btn-success
  background-color: $brand-success
.btn-warning
  background-color: $brand-warning
.btn-danger
  background-color: $brand-danger
.btn-wait
  background-color: $color_grey-dark


@media only screen and (min-width: $screen-xs)
  .text-left-sm
    text-align: left
  .text-right-sm
    text-align: right
  .text-center-sm
    text-align: center

@media only screen and (min-width: $screen-sm)
  .text-left-md
    text-align: left
  .text-right-md
    text-align: right
  .text-center-md
    text-align: center

@media only screen and (min-width: $screen-md)
  .text-left-lg
    text-align: left
  .text-right-lg
    text-align: right
  .text-center-lg
    text-align: center

