@import 'sass-bootstrap/lib/mixins'
@import '../layout/variables'


#wrapper
  height: 100%


#main
  &.fullscreen
    height: 100vh
    overflow: hidden

  $btcbgtime: 1.0s

  .btc-background
    position: absolute
    &.ng-enter, &.ng-leave.ng-leave-active
      animation: fadeOutLeft $btcbgtime
    &.ng-leave, &.ng-enter.ng-enter-active
      animation: fadeInRight $btcbgtime
    .star
      z-index: -4
      background-color: $color_white
      position: absolute
      @include square(0.2em)
      &.twinkle
        will-change: opacity
        opacity: 0
        animation: twinkle 4.0s infinite ease-in
      @for $i from 0 through 1000
        &#star-#{$i}
          animation-delay:  0.0035s * $i !important
          transition-delay: 0.0035s * $i !important

  display: flex
  min-height: 100%
  flex-direction: column
  button, input[type=button], input[type=submit]
    max-width: 10em

  #header
    padding: 0 2em
    min-height: 97vh
    @for $i from 1 through 5
      .flexbox > .flex
        width: 100%
        min-height: 1%
        display: block
      .flexbox .flex.fade-left
        &.ng-enter, &.ng-leave.ng-leave-active
          animation: fadeOutLeft $btcbgtime
        &.ng-leave, &.ng-enter.ng-enter-active
          animation: fadeInLeft $btcbgtime
      .flexbox .flex.fade-right
        &.ng-enter, &.ng-leave.ng-leave-active
          animation: fadeOutRight $btcbgtime
        &.ng-leave, &.ng-enter.ng-enter-active
          animation: fadeInRight $btcbgtime

    button
      color: $color_orange
      background: transparent
      border: 2px solid $color_orange
      border-radius: 12px
      padding: 1.8rem 0.4rem
      transition: color 0.08s ease-out, background-color 0.08s ease-out, transform 0.08s ease-out
      &:hover
        background-color: $color_orange
        color: $color_white

    #old-site
      display: inline-block
      perspective: 40rem
      min-width: 5em
      max-width: 11em
      width: 100%
      padding: 0.5em 1em
      margin: 0 auto
      &:hover button
        transform: translateZ(1.8rem) translateY(0.4rem)

  #updates
    min-height: 40vh
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    #updates-input
      h2
        cursor: default
      flex: 1
      display: flex
      flex-direction: column
      justify-content: center
      z-index: 2
      input[type="text"]
        display: block
        margin: 0 auto
        border: none
        border-bottom: 2px solid $color_white
        padding-top:    0.7rem
        padding-bottom: 0.4rem
        width: 70%
        max-width: 650px
        color: $color_white
        background: transparent
        text-align: center


*::-webkit-input-placeholder
  color: $color_white
*:-moz-placeholder
  color: $color_white
  opacity:  1
*::-moz-placeholder
  color: $color_white
  opacity:  1
*:-ms-input-placeholder
  color: $color_white


.text-success
  color: $brand_success
.text-warning
  color: $brand_warning
.text-danger
  color: $brand_danger


@keyframes twinkle
  10%
    opacity: 0
  20%
    opacity: 1
  30%
    opacity: 0


#header
  display: flex
  flex-direction: column
  justify-content: center
  > *:not(.header-logo)
    flex: 2
  > .flexbox
    z-index: 5
    display: flex
    flex-direction: column
    justify-content: center
    padding-bottom: 100px
    > *
      margin: 0.5rem 0
  .header-logo
    &.placeholder
      visibility: hidden


[starfield]
  width: 100%
  height: 100%


// @zfogg - just ask me to explain this bug to you lol
#main #updates #updates-input
  margin-bottom:  -0.5*$footer-height
  padding-bottom:  0.5*$footer-height
  padding-top:     0.5*$footer-height
  @media screen and (-webkit-min-device-pixel-ratio: 0)
    padding: 0
    margin:  0
    margin-bottom: 0.5*$footer-height

